;; ════════════════════════════════════════════════════
;;  GLOBAL VARIABLES
;; ════════════════════════════════════════════════════

;; Window defaults
(defvar MON         1)          ; primary monitor index
(defvar STACK       "bottom")   ; default window stacking

;; Spacing scale
(defvar SP-XS       4)
(defvar SP-SM       8)
(defvar SP-MD       10)
(defvar SP-LG       12)

;; Widget sizing
(defvar CIRCLE-T    30)         ; circular-progress thickness
(defvar COVER-SZ    80)         ; album art / circle min-size
(defvar GRAPH-T     2)          ; cpu graph line thickness
(defvar GRAPH-T-GPU 3)          ; gpu graph line thickness
(defvar GRAPH-RANGE "60s")      ; graph rolling time window
(defvar RANGE-MIN   0)          ; scale/graph minimum
(defvar RANGE-MAX   100)        ; scale/graph maximum

;; Text truncation limits
(defvar LIM-MPD     25)         ; mpd title / artist
(defvar LIM-CAL     30)         ; calendar summary / location

;; Animation
(defvar ANIM-DUR    "200ms")    ; revealer / transition duration


;; ════════════════════════════════════════════════════
;;  CLOCK
;; ════════════════════════════════════════════════════

(defpoll time :interval "1s"  "date '+%H:%M:%S %p'")
(defpoll date :interval "60s" "date '+%B %d, %Y'")

(defwidget clock []
  (box :class "clock-widget" :orientation "v" :space-evenly false
    (label :text time :class "time")
    (label :text date :class "date")))

(defwindow clock
  :monitor 1
  :geometry (geometry :x "0px" :y "0px" :width "520px" :height "130px" :anchor "center")
  :stacking "bottom"
  (clock))


;; ════════════════════════════════════════════════════
;;  VOLUME (polls + state; widget merged into mpd-volume)
;; ════════════════════════════════════════════════════

(defpoll vol-out       :interval "0.5s" `wpctl get-volume @DEFAULT_AUDIO_SINK@   | awk '{printf "%.0f", $2 * 100}'`)
(defpoll vol-mic       :interval "0.5s" `wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | awk '{printf "%.0f", $2 * 100}'`)
(defpoll vol-out-muted :interval "0.5s" `wpctl get-volume @DEFAULT_AUDIO_SINK@   | grep -q MUTED && echo true || echo false`)
(defpoll vol-mic-muted :interval "0.5s" `wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q MUTED && echo true || echo false`)



;; ════════════════════════════════════════════════════
;;  CPU / GPU GRAPH
;; ════════════════════════════════════════════════════

(defpoll gpu-usage :interval "2s" "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits")
(defpoll cpu-temp  :interval "2s"
  `cat /sys/class/thermal/thermal_zone*/temp 2>/dev/null | awk '{sum+=$1; n++} END {if(n>0) printf "%.0f", sum/n/1000; else print "N/A"}'`)
(defpoll gpu-temp  :interval "2s"
  `nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null || echo "N/A"`)

(defwidget cpu-gpu-graph []
  (box :class "cpu-graph-widget" :orientation "v" :space-evenly false
    (box :orientation "h" :space-evenly false :spacing {SP-LG}
      (box :orientation "v" :space-evenly false
        (label :text "cpu"          :class "cpu-label")
        (label :text "${cpu-temp}°" :class "graph-temp"))
      (box :orientation "v" :space-evenly false
        (label :text "gpu"          :class "gpu-label")
        (label :text "${gpu-temp}°" :class "graph-temp"))
      (label :text "ram"  :class "ram-graph-label"  :valign "start")
      (label :text "disk" :class "disk-graph-label" :valign "start"))
    (overlay :vexpand true :hexpand true
      (graph :value {EWW_CPU.avg}             :thickness {GRAPH-T}     :time-range {GRAPH-RANGE}
             :min {RANGE-MIN} :max {RANGE-MAX} :line-style "round" :class "cpu-line")
      (graph :value {gpu-usage}               :thickness {GRAPH-T-GPU} :time-range {GRAPH-RANGE}
             :min {RANGE-MIN} :max {RANGE-MAX} :line-style "round" :class "gpu-line")
      (graph :value {EWW_RAM.used_mem_perc}   :thickness {GRAPH-T}     :time-range {GRAPH-RANGE}
             :min {RANGE-MIN} :max {RANGE-MAX} :line-style "round" :class "ram-line")
      (graph :value {EWW_DISK["/"].used_perc} :thickness {GRAPH-T}     :time-range {GRAPH-RANGE}
             :min {RANGE-MIN} :max {RANGE-MAX} :line-style "round" :class "disk-line"))))

(defwindow cpu
  :monitor 1
  :geometry (geometry :x "10px" :y "10px" :width "310px" :height "150px" :anchor "bottom left")
  :stacking "bottom"
  (cpu-gpu-graph))


;; ════════════════════════════════════════════════════
;;  TRAY
;; ════════════════════════════════════════════════════

(defwindow tray
  :monitor 1
  :geometry (geometry :x "500px" :y "-20px" :width "100" :height "20px" :anchor "top right")
  :stacking "overlay"
  (systray :class "tray-widget" :orientation "h" :icon-size 18 :space-evenly false :spacing 0))




;; ════════════════════════════════════════════════════
;;  NETWORK
;; ════════════════════════════════════════════════════

(defpoll net-down :interval "1s"
  `awk '/enp|wlan/ {rx+=$2} END {
    file="/tmp/eww-rx-prev"
    if ((getline prev < file) > 0) { speed=(rx-prev)/1000000; if(speed<0)speed=0; printf "%.1f", speed }
    else { printf "0.0" }
    close(file); print rx > file
  }' /proc/net/dev`)

(defpoll net-up :interval "1s"
  `awk '/enp|wlan/ {tx+=$10} END {
    file="/tmp/eww-tx-prev"
    if ((getline prev < file) > 0) { speed=(tx-prev)/1000000; if(speed<0)speed=0; printf "%.1f", speed }
    else { printf "0.0" }
    close(file); print tx > file
  }' /proc/net/dev`)

(defwidget network []
  (box :class "network-widget" :orientation "v" :space-evenly false
    (label :text "network" :class "network-label" :halign "start")
    (box :orientation "h" :space-evenly false
      (label :text "↑" :class "net-arrow-up")
      (label :text "${net-up} MB/s" :class "net-speed"))
    (box :orientation "h" :space-evenly false
      (label :text "↓" :class "net-arrow-down")
      (label :text "${net-down} MB/s" :class "net-speed"))))

(defwindow network
  :monitor 1
  :geometry (geometry :x "330px" :y "60px" :width "100px" :height "100px" :anchor "bottom left")
  :stacking "bottom"
  (network))


;; ════════════════════════════════════════════════════
;;  IP ADDRESSES
;; ════════════════════════════════════════════════════

(defpoll ip-addrs :interval "10s" :initial "[]"
  `ip -j -4 addr 2>/dev/null | jq -c '[.[] | select(.ifname != "lo") | select(.addr_info | length > 0) | {iface: .ifname, ip: .addr_info[0].local}]'`)

(defwidget ipaddrs []
  (box :class "ipaddrs-widget" :orientation "v" :space-evenly false
    (for entry in ip-addrs
      (label :text "${entry.iface}: ${entry.ip}" :class "ip-entry" :halign "start"))))

(defwindow ipaddrs
  :monitor 1
  :geometry (geometry :x "640px" :y "10px" :width "170px" :height "80px" :anchor "bottom left")
  :stacking "bottom"
  (ipaddrs))




;; ════════════════════════════════════════════════════
;;  WEATHER
;; ════════════════════════════════════════════════════

(defpoll weather-temp      :interval "600s" `curl -s "wttr.in/?format=%c%t" 2>/dev/null | sed 's/\x1b\[[0-9;]*m//g' || echo "N/A"`)
(defpoll weather-condition :interval "600s" `curl -s "wttr.in/?format=%C"   2>/dev/null || echo "N/A"`)
(defpoll weather-humidity  :interval "600s" `curl -s "wttr.in/?format=%h"   2>/dev/null || echo "N/A"`)
(defpoll weather-wind      :interval "600s" `curl -s "wttr.in/?format=%w"   2>/dev/null || echo "N/A"`)

(defwidget weather []
  (box :class "weather-widget" :orientation "v" :space-evenly false
    (label :text weather-temp      :class "weather-temp"   :halign "start")
    (label :text weather-condition :class "weather-detail" :halign "start")
    (box :orientation "h" :space-evenly false
      (label :text "💧${weather-humidity} " :class "weather-detail")
      (label :text "  💨${weather-wind}"   :class "weather-detail"))))

(defwindow weather
  :monitor 1
  :geometry (geometry :x "610" :y "10" :width "170" :height "110" :anchor "top right")
  :stacking "bottom"
  (weather))


;; ════════════════════════════════════════════════════
;;  NOTIFICATIONS
;; ════════════════════════════════════════════════════

(defpoll notif-json :interval "2s" :initial "[]"
  `dunstctl history | jq -c '[.data[0][:5] // [] | .[] | {app: (.appname.data // "Unknown"), summary: (.summary.data // "No summary"), body: (.body.data // "")}]' 2>/dev/null || echo "[]"`)
(defpoll notif-paused :interval "2s" `dunstctl is-paused`)

(defwidget notifications []
  (box :class "notif-widget" :orientation "v" :space-evenly false
    (box :orientation "h" :space-evenly false :class "notif-header"
      (label :text "notifications" :class "notif-label" :hexpand true :halign "start")
      (button :class "notif-btn" :onclick "dunstctl set-paused toggle"
        (label :text {notif-paused == "true" ? "󰂛" : "󰂚"}))
      (button :class "notif-btn" :onclick "dunstctl history-clear"
        (label :text "󰆴")))
    (scroll :vscroll true :hscroll false :vexpand true :class "notif-scroll"
      (box :orientation "v" :space-evenly false
        (for notif in notif-json
          (box :class "notif-card" :orientation "v" :space-evenly false
            (label :text {notif.app}     :class "notif-app"     :halign "start")
            (label :text {notif.summary} :class "notif-summary" :halign "start" :wrap true)))))))

(defwindow notifications
  :monitor 1
  :geometry (geometry :x "300px" :y "10px" :width "300px" :height "200px" :anchor "top right")
  :stacking "bottom"
  (notifications))


;; ════════════════════════════════════════════════════
;;  MPD + VOLUME (combined)
;; ════════════════════════════════════════════════════

(defpoll mpd-title    :interval "1s"            `mpc current -f "%title%"  2>/dev/null || echo ""`)
(defpoll mpd-artist   :interval "1s"            `mpc current -f "%artist%" 2>/dev/null || echo ""`)
(defpoll mpd-status   :interval "1s"            `mpc status 2>/dev/null | grep -q playing && echo "playing" || echo "paused"`)
(defpoll mpd-progress :interval "1s" :initial "0" `mpc 2>/dev/null | sed -n 's/.*( *\\([0-9]*\\)%).*/\\1/p'`)
(defpoll mpd-cover    :interval "1s"
  `file=$(mpc current -f "%file%" 2>/dev/null) && [ -n "$file" ] && mpc readpicture "$file" > /tmp/eww-mpd-cover.jpg 2>/dev/null && echo "/tmp/eww-mpd-cover.jpg" || echo ""`)

(defwidget mpd-volume []
  (box :class "mpd-widget" :orientation "h" :space-evenly false
    (box :class "mpd-cover-box" :visible {mpd-cover != ""}
      (image :path mpd-cover :image-width {COVER-SZ} :image-height {COVER-SZ}))
    (box :orientation "v" :space-evenly false :hexpand true
      (label :text {mpd-title != "" ? mpd-title : "Not playing"}
             :class "mpd-title" :halign "start" :limit-width {LIM-MPD})
      (label :text mpd-artist
             :class "mpd-artist" :halign "start" :limit-width {LIM-MPD})
      (box :class "mpd-controls" :orientation "h" :space-evenly true
        (button :class "mpd-btn" :onclick "mpc prev"   "󰒮")
        (button :class "mpd-btn" :onclick "mpc toggle" {mpd-status == "playing" ? "󰏤" : "󰐊"})
        (button :class "mpd-btn" :onclick "mpc next"   "󰒭"))
      (progress :class "mpd-progress" :value mpd-progress :orientation "h"))
    (box :orientation "v" :spacing {SP-XS} :class "vol-side mpd-vol-sep"
      (eventbox :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
        (box :orientation "h" :spacing {SP-SM}
          (label :text {vol-out-muted == "true" ? "󰖁" : "󰕾"}
                 :class {vol-out-muted == "true" ? "vol-icon muted" : "vol-icon"})
          (label :text "${vol-out}%" :class "vol-value")))
      (eventbox :onclick "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
        (box :orientation "h" :spacing {SP-SM}
          (label :text {vol-mic-muted == "true" ? "󰍭" : "󰍬"}
                 :class {vol-mic-muted == "true" ? "vol-icon muted" : "vol-icon"})
          (label :text "${vol-mic}%" :class "vol-value"))))))

(defwindow mpd-volume
  :monitor 1
  :geometry (geometry :x "10" :y "380" :width "420px" :height "120px" :anchor "bottom left")
  :stacking "bottom"
  (mpd-volume))


;; ════════════════════════════════════════════════════
;;  UPDATES
;; ════════════════════════════════════════════════════

(defpoll updates     :interval "1800s" `checkupdates 2>/dev/null | wc -l`)
(defpoll aur-updates :interval "1800s" `yay -Qua 2>/dev/null | wc -l`)

(defwidget updates []
  (box :class "updates-widget" :orientation "h" :space-evenly false
    (label :text "󰏔" :class "updates-icon")
    (label :text "${updates} + ${aur-updates}" :class "updates-label")))

(defwindow updates
  :monitor 1
  :geometry (geometry :x "330px" :y "10px" :width "100" :height "40" :anchor "bottom left")
  :stacking "bottom"
  (updates))


;; ════════════════════════════════════════════════════
;;  PORTS
;; ════════════════════════════════════════════════════

(defpoll ports-json :interval "5s" :initial "[]" `~/.config/eww/scripts/ports.sh`)

(defwidget ports []
  (box :class "ports-widget" :orientation "v" :space-evenly false
    (box :orientation "h" :space-evenly false :class "ports-header"
      (label :text "󰖟"                       :class "ports-icon")
      (label :text "ports"                   :class "ports-title" :hexpand true :halign "start")
      (label :text {arraylength(ports-json)} :class "ports-count"))
    (scroll :vscroll true :hscroll false :vexpand true :class "ports-scroll"
      (box :orientation "v" :space-evenly false
        (box :visible {arraylength(ports-json) == 0}
          (label :text "No listening ports" :class "ports-empty"))
        (for port in ports-json
          (box :class "port-entry" :orientation "h" :space-evenly false
            (label :text {port.proto}   :class "port-proto")
            (label :text {port.port}    :class "port-number")
            (label :text {port.process} :class "port-process" :hexpand true :halign "end" :limit-width 12)))))))

(defwindow ports
  :monitor 1
  :geometry (geometry :x "10px" :y "170px" :width "200px" :height "200px" :anchor "bottom left")
  :stacking "bottom"
  (ports))


;; ════════════════════════════════════════════════════
;;  CALENDAR
;; ════════════════════════════════════════════════════

(defpoll cal-events :interval "60s" :initial "[]" `~/.config/eww/scripts/calendar.sh events`)

(defwidget outlook []
  (box :class "calendar-widget" :orientation "v" :space-evenly false
    (box :orientation "h" :space-evenly false :class "cal-header"
      (label :text "󰃭"      :class "cal-icon")
      (label :text "calendar" :class "cal-title" :hexpand true :halign "start")
      (button :class "cal-refresh-btn" :onclick "~/.config/eww/scripts/calendar.sh refresh" :tooltip "Refresh"
        (label :text "󰑓")))
    (scroll :vscroll true :hscroll false :vexpand true :class "cal-scroll"
      (box :orientation "v" :space-evenly false
        (box :visible {arraylength(cal-events) == 0}
          (label :text "No upcoming events" :class "cal-empty"))
        (for event in cal-events
          (box :class "cal-event" :orientation "v" :space-evenly false
               :style "border-left: 3px solid ${event.color};"
            (box :orientation "h" :space-evenly false
              (label :text {event.day}  :class "cal-day"  :halign "start" :style "color: ${event.color};")
              (label :text {event.time} :class "cal-time" :halign "end" :hexpand true))
            (label :text {event.summary}  :class "cal-summary"  :halign "start" :wrap true :limit-width {LIM-CAL})
            (label :visible {event.location != ""}
                   :text "󰍎 ${event.location}"
                   :class "cal-location" :halign "start" :limit-width {LIM-CAL})))))))

(defwindow outlook
  :monitor 1
  :geometry (geometry :x "10px" :y "10px" :width "280px" :height "800px" :anchor "top right")
  :stacking "bottom"
  (outlook))


;; ════════════════════════════════════════════════════
;;  VPN
;; ════════════════════════════════════════════════════

(defpoll vpn-list   :interval "5s"  :initial "[]" `~/.config/eww/scripts/vpn-manager.sh list`)
(defpoll vpn-status :interval "2s"  :initial ""   `~/.config/eww/scripts/vpn-manager.sh status`)

(defwidget vpn []
  (box :class "vpn-container" :orientation "v" :space-evenly false
    (box :class "vpn-header ${vpn-status != '' ? 'connected' : 'disconnected'}"
         :space-evenly false :spacing {SP-MD}
      (label :class "vpn-icon" :text {vpn-status != "" ? "󰌆" : "󰌊"})
      (label :class "vpn-label" :text {vpn-status != "" ? vpn-status : "VPN Disconnected"}))
    (scroll :vscroll true :hscroll false :vexpand true :class "vpn-scroll"
      (box :class "vpn-list" :orientation "v" :space-evenly false
        (box :visible {vpn-status != ""}
          (button :class "vpn-item disconnect"
                  :onclick "~/.config/eww/scripts/vpn-manager.sh disconnect &"
            (box :space-evenly false :spacing {SP-MD}
              (label :text "󰈂")
              (label :text "Disconnect"))))
        (for vpn in vpn-list
          (button :class "vpn-item ${vpn.name == vpn-status ? 'active' : ''}"
                  :onclick "~/.config/eww/scripts/vpn-manager.sh connect '${vpn.file}' &"
            (box :space-evenly false :spacing {SP-MD}
              (label :text {vpn.name == vpn-status ? "󰌆" : "󰌊"})
              (label :text {vpn.name}))))))))

(defwindow vpn
  :monitor 1
  :geometry (geometry :x "220px" :y "170px" :width "210px" :height "200px" :anchor "bottom left")
  :stacking "bottom"
  :exclusive false
  (vpn))


