repaint_delay 5
input_delay 1
sync_to_monitor yes
scrollback_lines 10000
enable_audio_bell no
cursor_trail 1
font_family JetBrainsMono Nerd Font
font_size 12.0

window_padding_width 0
hide_window_decorations yes
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_margin_height 0 0

include current-theme.conf
