# Performance
repaint_delay 5
input_delay 1
sync_to_monitor yes
scrollback_lines 10000

# Font
font_family JetBrainsMono Nerd Font
font_size 12.0

# UI
enable_wayland no
window_padding_width 0
hide_window_decorations yes
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_margin_height 0
tab_bar_margin_width 0

# Colors
color_scheme Catppuccin-Mocha

# Layout
enabled_layouts tall,stack,grid

# Keybindings (similar to wezterm LEADER mode)
# No "leader" key, so we simulate it with mapped key combos

backgorund 1e1e2e
# Tabs
map ctrl+f+c new_tab
map ctrl+f+b previous_tab
map ctrl+f+n next_tab
map ctrl+f+0 goto_tab 0
map ctrl+f+1 goto_tab 1
map ctrl+f+2 goto_tab 2
map ctrl+f+3 goto_tab 3
map ctrl+f+4 goto_tab 4
map ctrl+f+5 goto_tab 5
map ctrl+f+6 goto_tab 6
map ctrl+f+7 goto_tab 7
map ctrl+f+8 goto_tab 8
map ctrl+f+9 goto_tab 9



include current-theme.conf
