sync_to_monitor yes
scrollback_lines 1000000
enable_audio_bell no
cursor_trail 1
font_family JetBrainsMono Nerd Font
font_size 12.0
confirm_os_window_close 0
hide_window_decorations yes
include current-theme.conf
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

paste_actions no-op
