exec-once = nm-applet 
exec-once = hyprpolkitagent 

exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle 
exec-once = hyprctl setcursor Bibata-Modern-Classic 24 
exec-once = hyprsunset -t 4000 

exec-once = xremap ~/.config/xremap/config.yml 
exec-once = copyq

exec-once = elisa 
exec-once = easyeffects --gapplication-service
