monitor=DP-3,3440x1440@165,2048x0,1.25
workspace = 1,monitor:DP-3
workspace = 2,monitor:DP-3
workspace = 3,monitor:DP-3
workspace = 4,monitor:DP-3
workspace = 5,monitor:DP-3
workspace = 6,monitor:DP-3
workspace = 7,monitor:DP-3
workspace = 8,monitor:DP-3
workspace = 9,monitor:DP-3
workspace = 10,monitor:DP-3

monitor=DP-2,2560x1440@165,0x0,1.25
workspace = 11,monitor:DP-2
workspace = 12,monitor:DP-2
workspace = 13,monitor:DP-2
workspace = 14,monitor:DP-2
workspace = 15,monitor:DP-2
workspace = 16,monitor:DP-2
workspace = 17,monitor:DP-2
workspace = 18,monitor:DP-2
workspace = 19,monitor:DP-2
workspace = 20,monitor:DP-2

monitor=DP-1,1920x1080@165,4800x-680,1,transform, 3
workspace = 21,monitor:DP-1
workspace = 22,monitor:DP-1
workspace = 23,monitor:DP-1
workspace = 24,monitor:DP-1
workspace = 25,monitor:DP-1
workspace = 26,monitor:DP-1
workspace = 27,monitor:DP-1
workspace = 28,monitor:DP-1
workspace = 29,monitor:DP-1
workspace = 30,monitor:DP-1

monitor=HDMI-A-1,prefered,auto,1,mirror, DP-1

xwayland {
force_zero_scaling = true
}

windowrulev2 = workspace 21, class:org.kde.elisa
windowrulev2 = workspace 22, class:^(Deezer)$

