(defpoll time :interval "1s" "date '+%H:%M:%S %p'")
(defpoll date :interval "60s" "date '+%B %d, %Y'")
(defwidget clock []
  (box :class "clock-widget"
       :orientation "v"
       :space-evenly false
    (label :text time :class "time")
    (label :text date :class "date")))
(defwindow clock
  :monitor 1
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "520px"
                      :height "130px"
                      :anchor "center")
  :stacking "bottom"
  (clock))


(defpoll vol-out :interval "0.5s"
  `wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf "%.0f", $2 * 100}'`)
(defpoll vol-mic :interval "0.5s"
  `wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | awk '{printf "%.0f", $2 * 100}'`)
(defpoll vol-out-muted :interval "0.5s"
  `wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo true || echo false`)
(defpoll vol-mic-muted :interval "0.5s"
  `wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q MUTED && echo true || echo false`)

(defvar vol-expanded false)

(defwidget volume []
  (box
    :class "volume-widget"
    :orientation "h"
    :space-evenly false

    ;; === VALUES + ICONS COLUMN ===
    (box
      :orientation "v"
      :spacing 4
      :class "vol-side"

      ;; Speaker
      (eventbox
        :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
        :onrightclick "eww --config ~/.config/eww/dash update vol-expanded=${!vol-expanded}"
        (box :orientation "h" :spacing 8
          (label
            :text {vol-out-muted == "true" ? "󰖁" : "󰕾"}
            :class {vol-out-muted == "true" ? "vol-icon muted" : "vol-icon"})
          (label :text "${vol-out}%" :class "vol-value")))
      ;; Mic
      (eventbox
        :onclick "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
        :onrightclick "eww --config ~/.config/eww/dash update vol-expanded=${!vol-expanded}"
        (box :orientation "h" :spacing 8
          (label
            :text {vol-mic-muted == "true" ? "󰍭" : "󰍬"}
            :class {vol-mic-muted == "true" ? "vol-icon muted" : "vol-icon"})
          (label :text "${vol-mic}%" :class "vol-value")))
    )
    ;; === SLIDERS (expand RIGHT, no overlap) ===
    (revealer
      :transition "slideright"
      :reveal vol-expanded
      :duration "200ms"
      (box
        :orientation "v"
        :spacing 12
        :class "vol-sliders"

        (box :orientation "h" :spacing 10
          (scale
            :class "vol-scale"
            :orientation "h"
            :min 0
            :max 100
            :value vol-out
            :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"))

        (box :orientation "h" :spacing 10
          (scale
            :class "vol-scale"
            :orientation "h"
            :min 0
            :max 100
            :value vol-mic
            :onchange "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ {}%"))
      )
    )
  )
)

(defwindow volume
  :monitor 1
  :geometry (geometry :x "340"
                      :y "670"
                      :width "60px"
                      :height "120px"
                      :anchor "bottom left")
  :stacking "bottom"
  (volume))


(defpoll gpu-usage :interval "2s" "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits")
(defwidget cpu-gpu-graph []
  (box :class "cpu-graph-widget"
       :orientation "v"
       :space-evenly false
    (box :orientation "h" :space-evenly false
      (label :text "cpu " :class "cpu-label")
      (label :text "gpu" :class "gpu-label"))
    (overlay :vexpand true :hexpand true
      (graph :value {EWW_CPU.avg}
             :thickness 2
             :time-range "60s"
             :min 0
             :max 100
             :line-style "round"
             :class "cpu-line")
      (graph :value {gpu-usage}
             :thickness 3
             :time-range "60s"
             :min 0
             :max 100
             :line-style "round"
             :class "gpu-line"))))
(defwindow cpu
    :monitor 1
    :geometry (geometry :x "10px"
        :y "10px"
        :width "310px"
        :height "150px"
        :anchor "bottom left")
    :stacking "bottom"
    (cpu-gpu-graph))



(defwindow tray
  :monitor 1
  :geometry (geometry :x "500px"
                      :y "-20px"
                      :width "100"
                      :height "20px"
                      :anchor "top right")
  :stacking "overlay"
  (systray :class "tray-widget"
           :orientation "h"
           :icon-size 18
           :space-evenly false
           :spacing 0))



(defwidget ram []
  (box :class "ram-widget"
       :orientation "h"
       :space-evenly false
    (circular-progress :value {EWW_RAM.used_mem_perc}
                       :thickness 30
                       :clockwise true
                       :start-at 75
                       :class "ram-circle")
    (box :orientation "v" :space-evenly false :class "ram-text"
      (label :text "ram" :class "ram-label" :halign "start")
      (label :text "${round(EWW_RAM.used_mem_perc, 0)}%" :class "ram-percent" :halign "start"))))
(defwindow ram
  :monitor 1
  :geometry (geometry :x "10px"
                      :y "170px"
                      :width "150px"
                      :height "100px"
                      :anchor "bottom left")
  :stacking "bottom"
  (ram))



(defwidget disk []
  (box :class "disk-widget"
       :orientation "h"
       :space-evenly false
    (circular-progress :value {EWW_DISK["/"].used_perc}
                       :thickness 30
                       :clockwise true
                       :start-at 75
                       :class "disk-circle")
    (box :orientation "v" :space-evenly false :class "disk-text"
      (label :text "disk" :class "disk-label" :halign "start")
      (label :text "${round(EWW_DISK["/"].used_perc, 0)}%" :class "disk-percent" :halign "start"))))
(defwindow disk
  :monitor 1
  :geometry (geometry :x "170px"
                      :y "170px"
                      :width "150"
                      :height "100px"
                      :anchor "bottom left")
  :stacking "bottom"
  (disk))



(defpoll net-down :interval "1s"
  `awk '/enp|wlan/ {rx+=$2} END {
    file="/tmp/eww-rx-prev"
    if ((getline prev < file) > 0) { speed=(rx-prev)/1000000; if(speed<0)speed=0; printf "%.1f", speed }
    else { printf "0.0" }
    close(file)
    print rx > file
  }' /proc/net/dev`)
(defpoll net-up :interval "1s"
  `awk '/enp|wlan/ {tx+=$10} END {
    file="/tmp/eww-tx-prev"
    if ((getline prev < file) > 0) { speed=(tx-prev)/1000000; if(speed<0)speed=0; printf "%.1f", speed }
    else { printf "0.0" }
    close(file)
    print tx > file
  }' /proc/net/dev`)
(defwidget network []
  (box :class "network-widget"
       :orientation "v"
       :space-evenly false
    (label :text "network" :class "network-label" :halign "start")
    (box :orientation "h" :space-evenly false
      (label :text "↑" :class "net-arrow-up")
      (label :text "${net-up} MB/s" :class "net-speed"))
    (box :orientation "h" :space-evenly false
      (label :text "↓" :class "net-arrow-down")
      (label :text "${net-down} MB/s" :class "net-speed"))))
(defwindow network
  :monitor 1
  :geometry (geometry :x "330px"
                      :y "170px"
                      :width "100px"
                      :height "100px"
                      :anchor "bottom left")
  :stacking "bottom"
  (network))



(defpoll cpu-temp :interval "2s"
  `cat /sys/class/thermal/thermal_zone*/temp 2>/dev/null | awk '{sum+=$1; n++} END {if(n>0) printf "%.0f", sum/n/1000; else print "N/A"}'`)
(defpoll gpu-temp :interval "2s"
  `nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null || echo "N/A"`)
(defwidget temps []
  (box :class "temps-widget"
       :orientation "v"
       :space-evenly false
    (label :text "temps" :class "temps-label" :halign "start")
    (box :orientation "h" :space-evenly false
      (label :text "cpu:" :class "temp-name")
      (label :text "${cpu-temp}°C" :class "temp-value"))
    (box :orientation "h" :space-evenly false
      (label :text "gpu:" :class "temp-name")
      (label :text "${gpu-temp}°C" :class "temp-value"))))
(defwindow temps
  :monitor 1
  :geometry (geometry :x "330"
                      :y "10px"
                      :width "100px"
                      :height "100px"
                      :anchor "bottom left")
  :stacking "bottom"
  (temps))





(defpoll weather-temp :interval "600s"
  `curl -s "wttr.in/?format=%c%t" 2>/dev/null | sed 's/\x1b\[[0-9;]*m//g' || echo "N/A"`)

(defpoll weather-condition :interval "600s"
  `curl -s "wttr.in/?format=%C" 2>/dev/null || echo "N/A"`)

(defpoll weather-humidity :interval "600s"
  `curl -s "wttr.in/?format=%h" 2>/dev/null || echo "N/A"`)

(defpoll weather-wind :interval "600s"
  `curl -s "wttr.in/?format=%w" 2>/dev/null || echo "N/A"`)

(defwidget weather []
  (box :class "weather-widget"
       :orientation "v"
       :space-evenly false
    (label :text weather-temp :class "weather-temp" :halign "start")
    (label :text weather-condition :class "weather-detail" :halign "start")
    (box :orientation "h" :space-evenly false
      (label :text "💧${weather-humidity} " :class "weather-detail")
      (label :text "  💨${weather-wind}" :class "weather-detail"))))
(defwindow weather
  :monitor 1
  :geometry (geometry :x "10px"
                      :y "500"
                      :width "170"
                      :height "110"
                      :anchor "bottom left")
  :stacking "bottom"
  (weather))



(defpoll notif-json :interval "2s" :initial "[]"
  `dunstctl history | jq -c '[.data[0][:5] // [] | .[] | {app: (.appname.data // "Unknown"), summary: (.summary.data // "No summary"), body: (.body.data // "")}]' 2>/dev/null || echo "[]"`)
(defpoll notif-paused :interval "2s"
  `dunstctl is-paused`)
(defwidget notifications []
  (box :class "notif-widget"
       :orientation "v"
       :space-evenly false
    (box :orientation "h" :space-evenly false :class "notif-header"
      (label :text "notifications" :class "notif-label" :hexpand true :halign "start")
      (button :class "notif-btn" :onclick "dunstctl set-paused toggle"
        (label :text {notif-paused == "true" ? "󰂛" : "󰂚"}))
      (button :class "notif-btn" :onclick "dunstctl history-clear"
        (label :text "󰆴")))
    (scroll :vscroll true :hscroll false :vexpand true :class "notif-scroll"
      (box :orientation "v" :space-evenly false
        (for notif in notif-json
          (box :class "notif-card" :orientation "v" :space-evenly false
            (label :text {notif.app} :class "notif-app" :halign "start")
            (label :text {notif.summary} :class "notif-summary" :halign "start" :wrap true)))))))
(defwindow notifications
  :monitor 1
  :geometry (geometry :x "300px"
                      :y "10px"
                      :width "300px"
                      :height "200px"
                      :anchor "top right")
  :stacking "bottom"
  (notifications))



(defpoll mpd-title :interval "1s"
  `mpc current -f "%title%" 2>/dev/null || echo ""`)
(defpoll mpd-artist :interval "1s"
  `mpc current -f "%artist%" 2>/dev/null || echo ""`)
(defpoll mpd-status :interval "1s"
  `mpc status 2>/dev/null | grep -q playing && echo "playing" || echo "paused"`)
(defpoll mpd-progress :interval "1s" :initial "0"
  `mpc 2>/dev/null | sed -n 's/.*( *\\([0-9]*\\)%).*/\\1/p'`)
(defpoll mpd-cover :interval "1s"
  `file=$(mpc current -f "%file%" 2>/dev/null) && [ -n "$file" ] && mpc readpicture "$file" > /tmp/eww-mpd-cover.jpg 2>/dev/null && echo "/tmp/eww-mpd-cover.jpg" || echo ""`)
(defwidget mpd []
  (box :class "mpd-widget"
       :orientation "h"
       :space-evenly false
    (box :class "mpd-cover-box" :visible {mpd-cover != ""}
      (image :path mpd-cover :image-width 80 :image-height 80))
    (box :orientation "v" :space-evenly false :hexpand true
      (label :text {mpd-title != "" ? mpd-title : "Not playing"}
             :class "mpd-title"
             :halign "start"
             :limit-width 25)
      (label :text mpd-artist
             :class "mpd-artist"
             :halign "start"
             :limit-width 25)
      (box :class "mpd-controls" :orientation "h" :space-evenly true
        (button :class "mpd-btn" :onclick "mpc prev" "󰒮")
        (button :class "mpd-btn" :onclick "mpc toggle"
          {mpd-status == "playing" ? "󰏤" : "󰐊"})
        (button :class "mpd-btn" :onclick "mpc next" "󰒭"))
      (progress :class "mpd-progress" :value mpd-progress :orientation "h"))))

(defwindow mpd
  :monitor 1
  :geometry (geometry :x "10"
                      :y "670"
                      :width "320px"
                      :height "120px"
                      :anchor "bottom left")
  :stacking "bottom"
  (mpd))



(defpoll updates :interval "1800s"
  `checkupdates 2>/dev/null | wc -l`)

(defpoll aur-updates :interval "1800s"
  `yay -Qua 2>/dev/null | wc -l`)

(defwidget updates []
  (box :class "updates-widget"
       :orientation "h"
       :space-evenly false
    (label :text "󰏔" :class "updates-icon")
    (label :text "${updates} + ${aur-updates}" :class "updates-label")))

(defwindow updates
  :monitor 1
  :geometry (geometry :x "330px"
                      :y "120px"
                      :width "100"
                      :height "40"
                      :anchor "bottom left")
  :stacking "bottom"
  (updates))


;; Fetch variables
(defpoll fetch-user :interval "24h" `whoami`)
(defpoll fetch-host :interval "24h" `hostname`)
(defpoll distro :interval "24h" `cat /etc/os-release | grep "PRETTY_NAME" | cut -d'"' -f2 | awk '{print $1}'`)
(defpoll wm :interval "24h" `echo $XDG_CURRENT_DESKTOP`)
(defpoll shell :interval "24h" `basename $SHELL`)
(defpoll fetch-uptime :interval "60s" `uptime -p | sed 's/up //; s/ minutes\\?/m/g; s/ hours\\?/h/g; s/ days\\?/d/g; s/ weeks\\?/w/g; s/, / /g'`)
(defpoll packages :interval "1h" `pacman -Q | wc -l`)

;; Fetch widget
(defwidget uinfo []
  (box :class "fetch-widget"
       :orientation "v"
       :space-evenly false
    (label :class "fetch-title" :text "${fetch-user}@${fetch-host}" :halign "center")
    (label :class "fetch-separator" :text "────────" :halign "center")
    
    (box :orientation "h" :space-evenly false :spacing 1
      (box :orientation "v" :spacing 2
        (label :class "fetch-icon distro" :halign "end" :text "󰣇 :")
        (label :class "fetch-icon wm" :halign "end" :text "󰖯 :")
        (label :class "fetch-icon shell" :halign "end" :text " :")
        (label :class "fetch-icon uptime" :halign "end" :text "󰅐 :")
        (label :class "fetch-icon packages" :halign "end" :text "󰏖 :"))
            
      (box :orientation "v" :spacing 2
        (label :class "fetch-value distro" :halign "start" :text "${distro}")
        (label :class "fetch-value wm" :halign "start" :text "${wm}")
        (label :class "fetch-value shell" :halign "start" :text "${shell}")
        (label :class "fetch-value uptime" :halign "start" :text "${fetch-uptime}")
        (label :class "fetch-value packages" :halign "start" :text "${packages}")))))

;; Fetch window
(defwindow fetch
  :monitor 1
  :geometry (geometry :x "300px"
                      :y "280px"
                      :width "130px"
                      :height "150px"
                      :anchor "bottom left")
  :stacking "bottom"
  (uinfo))


;; Hardware info variables
(defpoll hw-cpu :interval "24h"
  `grep "model name" /proc/cpuinfo | head -1 | sed 's/.*: //' | sed 's/(R)//g; s/(TM)//g; s/CPU //; s/ @.*//; s/  */ /g'`)
(defpoll hw-gpu :interval "24h"
  `nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null || lspci | grep VGA | cut -d: -f3 | xargs`)
(defpoll hw-disk :interval "24h"
  `lsblk -d -o MODEL -n | grep -v "^$" | head -1 | xargs`)
(defpoll hw-ram :interval "24h"
  `mfr=$(sudo dmidecode -t memory 2>/dev/null | grep "Manufacturer" | grep -v "Not Specified" | head -1 | sed 's/.*: //' | awk '{print $1, $2}'); part=$(sudo dmidecode -t memory 2>/dev/null | grep "Part Number" | grep -v "Not Specified" | head -1 | sed 's/.*: //' | awk '{print $1, $2}'); echo "$mfr $part"`)
(defpoll hw-mobo :interval "24h"
  `cat /sys/devices/virtual/dmi/id/board_name 2>/dev/null || echo "Unknown"`)

;; Hardware info widget
(defwidget hwinfo []
  (box :class "hwinfo-widget"
       :orientation "v"
       :space-evenly false
    (label :class "hwinfo-title" :text "hardware" :halign "center")

    (box :orientation "h" :space-evenly false :spacing 0
      (box :orientation "v" :spacing 0
        (label :class "hwinfo-icon" :halign "end" :text "󰻠")
        (label :class "hwinfo-icon" :halign "end" :text "󰢮")
        (label :class "hwinfo-icon" :halign "end" :text "󰋊")
        (label :class "hwinfo-icon" :halign "end" :text "󰍛")
        (label :class "hwinfo-icon" :halign "end" :text "󰚗"))

      (box :orientation "v" :spacing 0
        (label :class "hwinfo-value" :halign "start" :text hw-cpu :limit-width 28)
        (label :class "hwinfo-value" :halign "start" :text hw-gpu :limit-width 28)
        (label :class "hwinfo-value" :halign "start" :text hw-disk :limit-width 28)
        (label :class "hwinfo-value" :halign "start" :text hw-ram :limit-width 28)
        (label :class "hwinfo-value" :halign "start" :text hw-mobo :limit-width 28)))))

;; Hardware info window
(defwindow hwinfo
  :monitor 1
  :geometry (geometry :x "10px"
                      :y "280px"
                      :width "280"
                      :height "150px"
                      :anchor "bottom left")
  :stacking "bottom"
  (hwinfo))


;; Port monitor widget
(defpoll ports-json :interval "5s" :initial "[]"
  `~/.config/eww/scripts/ports.sh`)

(defwidget ports []
  (box :class "ports-widget"
       :orientation "v"
       :space-evenly false
    (box :orientation "h" :space-evenly false :class "ports-header"
      (label :text "󰖟" :class "ports-icon")
      (label :text "ports" :class "ports-title" :hexpand true :halign "start")
      (label :text {arraylength(ports-json)} :class "ports-count"))
    (scroll :vscroll true :hscroll false :vexpand true :class "ports-scroll"
      (box :orientation "v" :space-evenly false
        (box :visible {arraylength(ports-json) == 0}
          (label :text "No listening ports" :class "ports-empty"))
        (for port in ports-json
          (box :class "port-entry" :orientation "h" :space-evenly false
            (label :text {port.proto} :class "port-proto")
            (label :text {port.port} :class "port-number")
            (label :text {port.process} :class "port-process" :hexpand true :halign "end" :limit-width 12)))))))

(defwindow ports
  :monitor 1
  :geometry (geometry :x "10px"
                      :y "460px"
                      :width "200px"
                      :height "200px"
                      :anchor "bottom left")
  :stacking "bottom"
  (ports))


;; Calendar widget
(defpoll cal-events :interval "60s" :initial "[]"
  `~/.config/eww/scripts/calendar.sh events`)

(defwidget outlook []
  (box :class "calendar-widget"
       :orientation "v"
       :space-evenly false
    (box :orientation "h" :space-evenly false :class "cal-header"
      (label :text "󰃭" :class "cal-icon")
      (label :text "calendar" :class "cal-title" :hexpand true :halign "start")
      (button :class "cal-refresh-btn"
              :onclick "~/.config/eww/scripts/calendar.sh refresh"
              :tooltip "Refresh"
        (label :text "󰑓")))
    (scroll :vscroll true :hscroll false :vexpand true :class "cal-scroll"
      (box :orientation "v" :space-evenly false
        (box :visible {arraylength(cal-events) == 0}
          (label :text "No upcoming events" :class "cal-empty"))
        (for event in cal-events
          (box :class "cal-event" :orientation "v" :space-evenly false
               :style "border-left: 3px solid ${event.color};"
            (box :orientation "h" :space-evenly false
              (label :text {event.day} :class "cal-day" :halign "start" :style "color: ${event.color};")
              (label :text {event.time} :class "cal-time" :halign "end" :hexpand true))
            (label :text {event.summary} :class "cal-summary" :halign "start" :wrap true :limit-width 30)
            (label :visible {event.location != ""}
                   :text "󰍎 ${event.location}"
                   :class "cal-location"
                   :halign "start"
                   :limit-width 30)))))))

(defwindow outlook
  :monitor 1
  :geometry (geometry :x "10px"
                      :y "10px"
                      :width "280px"
                      :height "800px"
                      :anchor "top right")
  :stacking "bottom"
  (outlook))
