(defpoll time :interval "1s" "date '+%H:%M:%S %p'")
(defpoll date :interval "60s" "date '+%B %d, %Y'")
(defwidget clock []
  (box :class "clock-widget"
       :orientation "v"
       :space-evenly false
    (label :text time :class "time")
    (label :text date :class "date")))
(defwindow clock
  :monitor 1
  :geometry (geometry :x "0px"
                      :y "-150px"
                      :width "520px"
                      :height "130px"
                      :anchor "center")
  :stacking "bottom"
  (clock))


(defpoll vol-out :interval "0.5s"
  `wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf "%.0f", $2 * 100}'`)
(defpoll vol-mic :interval "0.5s"
  `wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | awk '{printf "%.0f", $2 * 100}'`)
(defpoll vol-out-muted :interval "0.5s"
  `wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo true || echo false`)
(defpoll vol-mic-muted :interval "0.5s"
  `wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q MUTED && echo true || echo false`)

(defvar vol-expanded false)

(defwidget volume []
  (box
    :class "volume-widget"
    :orientation "h"
    :space-evenly false

    ;; === VALUES + ICONS COLUMN ===
    (box
      :orientation "v"
      :spacing 14
      :class "vol-side"

      ;; Speaker
      (eventbox
        :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
        :onrightclick "eww --config ~/.config/eww/dash update vol-expanded=${!vol-expanded}"
        (box :orientation "h" :spacing 8
          (label
            :text {vol-out-muted == "true" ? "󰖁" : "󰕾"}
            :class {vol-out-muted == "true" ? "vol-icon muted" : "vol-icon"})
          (label :text "${vol-out}%" :class "vol-value")))
      ;; Mic
      (eventbox
        :onclick "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
        :onrightclick "eww --config ~/.config/eww/dash update vol-expanded=${!vol-expanded}"
        (box :orientation "h" :spacing 8
          (label
            :text {vol-mic-muted == "true" ? "󰍭" : "󰍬"}
            :class {vol-mic-muted == "true" ? "vol-icon muted" : "vol-icon"})
          (label :text "${vol-mic}%" :class "vol-value")))
    )
    ;; === SLIDERS (expand RIGHT, no overlap) ===
    (revealer
      :transition "slideright"
      :reveal vol-expanded
      :duration "200ms"
      (box
        :orientation "v"
        :spacing 12
        :class "vol-sliders"

        (box :orientation "h" :spacing 10
          (scale
            :class "vol-scale"
            :orientation "h"
            :min 0
            :max 100
            :value vol-out
            :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"))

        (box :orientation "h" :spacing 10
          (scale
            :class "vol-scale"
            :orientation "h"
            :min 0
            :max 100
            :value vol-mic
            :onchange "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ {}%"))
      )
    )
  )
)

(defwindow volume
  :monitor 1
  :geometry (geometry :x "360px"
                      :y "0px"
                      :width "100px"
                      :height "50px"
                      :anchor "center left")
  :stacking "bottom"
  (volume))


(defpoll gpu-usage :interval "2s" "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits")
(defwidget cpu-gpu-graph []
  (box :class "cpu-graph-widget"
       :orientation "v"
       :space-evenly false
    (box :orientation "h" :space-evenly false
      (label :text "cpu " :class "cpu-label")
      (label :text "gpu" :class "gpu-label"))
    (overlay :vexpand true :hexpand true
      (graph :value {EWW_CPU.avg}
             :thickness 2
             :time-range "60s"
             :min 0
             :max 100
             :line-style "round"
             :class "cpu-line")
      (graph :value {gpu-usage}
             :thickness 3
             :time-range "60s"
             :min 0
             :max 100
             :line-style "round"
             :class "gpu-line"))))
(defwindow cpu
    :monitor 1
    :geometry (geometry :x "20px"
        :y "20px"
        :width "380px"
        :height "150px"
        :anchor "bottom left")
    :stacking "bottom"
    (cpu-gpu-graph))



(defwindow tray
  :monitor 1
  :geometry (geometry :x "540px"
                      :y "20px"
                      :width "100"
                      :height "50px"
                      :anchor "bottom left")
  :stacking "bottom"
  (systray :class "tray-widget"
           :orientation "h"
           :icon-size 24
           :space-evenly false
           :spacing 10))



(defwidget ram []
  (box :class "ram-widget"
       :orientation "h"
       :space-evenly false
    (circular-progress :value {EWW_RAM.used_mem_perc}
                       :thickness 30
                       :clockwise true
                       :start-at 75
                       :class "ram-circle")
    (box :orientation "v" :space-evenly false :class "ram-text"
      (label :text "ram" :class "ram-label" :halign "start")
      (label :text "${round(EWW_RAM.used_mem_perc, 0)}%" :class "ram-percent" :halign "start"))))
(defwindow ram
  :monitor 1
  :geometry (geometry :x "20px"
                      :y "190px"
                      :width "150px"
                      :height "100px"
                      :anchor "bottom left")
  :stacking "bottom"
  (ram))



(defwidget disk []
  (box :class "disk-widget"
       :orientation "h"
       :space-evenly false
    (circular-progress :value {EWW_DISK["/"].used_perc}
                       :thickness 30
                       :clockwise true
                       :start-at 75
                       :class "disk-circle")
    (box :orientation "v" :space-evenly false :class "disk-text"
      (label :text "disk" :class "disk-label" :halign "start")
      (label :text "${round(EWW_DISK["/"].used_perc, 0)}%" :class "disk-percent" :halign "start"))))
(defwindow disk
  :monitor 1
  :geometry (geometry :x "190px"
                      :y "190px"
                      :width "150"
                      :height "100px"
                      :anchor "bottom left")
  :stacking "bottom"
  (disk))



(defpoll net-down :interval "1s"
  `awk '/enp|wlan/ {rx+=$2} END {
    file="/tmp/eww-rx-prev"
    if ((getline prev < file) > 0) { speed=(rx-prev)/1000000; if(speed<0)speed=0; printf "%.1f", speed }
    else { printf "0.0" }
    close(file)
    print rx > file
  }' /proc/net/dev`)
(defpoll net-up :interval "1s"
  `awk '/enp|wlan/ {tx+=$10} END {
    file="/tmp/eww-tx-prev"
    if ((getline prev < file) > 0) { speed=(tx-prev)/1000000; if(speed<0)speed=0; printf "%.1f", speed }
    else { printf "0.0" }
    close(file)
    print tx > file
  }' /proc/net/dev`)
(defwidget network []
  (box :class "network-widget"
       :orientation "v"
       :space-evenly false
    (label :text "network" :class "network-label" :halign "start")
    (box :orientation "h" :space-evenly false
      (label :text "↑" :class "net-arrow-up")
      (label :text "${net-up} MB/s" :class "net-speed"))
    (box :orientation "h" :space-evenly false
      (label :text "↓" :class "net-arrow-down")
      (label :text "${net-down} MB/s" :class "net-speed"))))
(defwindow network
  :monitor 1
  :geometry (geometry :x "360px"
                      :y "190px"
                      :width "160px"
                      :height "100px"
                      :anchor "bottom left")
  :stacking "bottom"
  (network))



(defpoll cpu-temp :interval "2s"
  `cat /sys/class/thermal/thermal_zone*/temp 2>/dev/null | awk '{sum+=$1; n++} END {if(n>0) printf "%.0f", sum/n/1000; else print "N/A"}'`)
(defpoll gpu-temp :interval "2s"
  `nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null || echo "N/A"`)
(defwidget temps []
  (box :class "temps-widget"
       :orientation "v"
       :space-evenly false
    (label :text "temps" :class "temps-label" :halign "start")
    (box :orientation "h" :space-evenly false
      (label :text "cpu:" :class "temp-name")
      (label :text "${cpu-temp}°C" :class "temp-value"))
    (box :orientation "h" :space-evenly false
      (label :text "gpu:" :class "temp-name")
      (label :text "${gpu-temp}°C" :class "temp-value"))))
(defwindow temps
  :monitor 1
  :geometry (geometry :x "420"
                      :y "20px"
                      :width "100px"
                      :height "100px"
                      :anchor "bottom left")
  :stacking "bottom"
  (temps))



(defpoll uptime :interval "60s"
  `uptime -p | sed 's/up //' | awk -F', ' '{print $1}'`)
(defwidget uptime []
  (box :class "uptime-widget"
    (label :text "↑ ${uptime}" :class "uptime-label")))
(defwindow uptime
  :monitor 1
  :geometry (geometry :x "420px"
                      :y "130px"
                      :width "100"
                      :height "40"
                      :anchor "bottom left")
  :stacking "bottom"
  (uptime))



(defpoll weather-temp :interval "600s"
  `curl -s "wttr.in/?format=%c%t" 2>/dev/null | sed 's/\x1b\[[0-9;]*m//g' || echo "N/A"`)

(defpoll weather-condition :interval "600s"
  `curl -s "wttr.in/?format=%C" 2>/dev/null || echo "N/A"`)

(defpoll weather-humidity :interval "600s"
  `curl -s "wttr.in/?format=%h" 2>/dev/null || echo "N/A"`)

(defpoll weather-wind :interval "600s"
  `curl -s "wttr.in/?format=%w" 2>/dev/null || echo "N/A"`)

(defwidget weather []
  (box :class "weather-widget"
       :orientation "v"
       :space-evenly false
    (label :text weather-temp :class "weather-temp" :halign "start")
    (label :text weather-condition :class "weather-detail" :halign "start")
    (box :orientation "h" :space-evenly false
      (label :text "💧${weather-humidity} " :class "weather-detail")
      (label :text "  💨${weather-wind}" :class "weather-detail"))))
(defwindow weather
  :monitor 1
  :geometry (geometry :x "20px"
                      :y "310px"
                      :width "200"
                      :height "110"
                      :anchor "bottom left")
  :stacking "bottom"
  (weather))



(defpoll notif-json :interval "2s" :initial "[]"
  `dunstctl history | jq -c '[.data[0][:5] // [] | .[] | {app: (.appname.data // "Unknown"), summary: (.summary.data // "No summary"), body: (.body.data // "")}]' 2>/dev/null || echo "[]"`)
(defpoll notif-paused :interval "2s"
  `dunstctl is-paused`)
(defwidget notifications []
  (box :class "notif-widget"
       :orientation "v"
       :space-evenly false
    (box :orientation "h" :space-evenly false :class "notif-header"
      (label :text "notifications" :class "notif-label" :hexpand true :halign "start")
      (button :class "notif-btn" :onclick "dunstctl set-paused toggle"
        (label :text {notif-paused == "true" ? "󰂛" : "󰂚"}))
      (button :class "notif-btn" :onclick "dunstctl history-clear"
        (label :text "󰆴")))
    (scroll :vscroll true :hscroll false :vexpand true :class "notif-scroll"
      (box :orientation "v" :space-evenly false
        (for notif in notif-json
          (box :class "notif-card" :orientation "v" :space-evenly false
            (label :text {notif.app} :class "notif-app" :halign "start")
            (label :text {notif.summary} :class "notif-summary" :halign "start" :wrap true)))))))
(defwindow notifications
  :monitor 1
  :geometry (geometry :x "220px"
                      :y "20px"
                      :width "300px"
                      :height "200px"
                      :anchor "top left")
  :stacking "bottom"
  (notifications))



(defpoll mpd-title :interval "1s"
  `mpc current -f "%title%" 2>/dev/null || echo ""`)
(defpoll mpd-artist :interval "1s"
  `mpc current -f "%artist%" 2>/dev/null || echo ""`)
(defpoll mpd-status :interval "1s"
  `mpc status 2>/dev/null | grep -q playing && echo "playing" || echo "paused"`)
(defpoll mpd-progress :interval "1s" :initial "0"
  `mpc 2>/dev/null | sed -n 's/.*( *\\([0-9]*\\)%).*/\\1/p'`)
(defpoll mpd-cover :interval "1s"
  `file=$(mpc current -f "%file%" 2>/dev/null) && [ -n "$file" ] && mpc readpicture "$file" > /tmp/eww-mpd-cover.jpg 2>/dev/null && echo "/tmp/eww-mpd-cover.jpg" || echo ""`)
(defwidget mpd []
  (box :class "mpd-widget"
       :orientation "h"
       :space-evenly false
    (box :class "mpd-cover-box" :visible {mpd-cover != ""}
      (image :path mpd-cover :image-width 80 :image-height 80))
    (box :orientation "v" :space-evenly false :hexpand true
      (label :text {mpd-title != "" ? mpd-title : "Not playing"}
             :class "mpd-title"
             :halign "start"
             :limit-width 25)
      (label :text mpd-artist
             :class "mpd-artist"
             :halign "start"
             :limit-width 25)
      (box :class "mpd-controls" :orientation "h" :space-evenly true
        (button :class "mpd-btn" :onclick "mpc prev" "󰒮")
        (button :class "mpd-btn" :onclick "mpc toggle"
          {mpd-status == "playing" ? "󰏤" : "󰐊"})
        (button :class "mpd-btn" :onclick "mpc next" "󰒭"))
      (progress :class "mpd-progress" :value mpd-progress :orientation "h"))))

(defwindow mpd
  :monitor 1
  :geometry (geometry :x "20px"
                      :y "440px"
                      :width "320px"
                      :height "120px"
                      :anchor "center left")
  :stacking "bottom"
  (mpd))



(defpoll updates :interval "1800s"
  `checkupdates 2>/dev/null | wc -l`)

(defpoll aur-updates :interval "1800s"
  `yay -Qua 2>/dev/null | wc -l`)

(defwidget updates []
  (box :class "updates-widget"
       :orientation "h"
       :space-evenly false
    (label :text "󰏔" :class "updates-icon")
    (label :text "${updates} + ${aur-updates} AUR" :class "updates-label")))

(defwindow updates
  :monitor 1
  :geometry (geometry :x "20px"
                      :y "440px"
                      :width "120"
                      :height "50"
                      :anchor "bottom left")
  :stacking "bottom"
  (updates))


;; Fetch variables
(defpoll distro :interval "24h" `cat /etc/os-release | grep "PRETTY_NAME" | cut -d'"' -f2 | awk '{print $1}'`)
(defpoll wm :interval "24h" `echo $XDG_CURRENT_DESKTOP`)
(defpoll shell :interval "24h" `basename $SHELL`)
(defpoll fetch-uptime :interval "60s" `uptime -p | sed 's/up //' | awk -F', ' '{print $1}'`)
(defpoll packages :interval "1h" `pacman -Q | wc -l`)

;; Fetch widget
(defwidget uinfo []
  (box :class "fetch-widget"
       :orientation "v"
       :space-evenly false
    (label :class "fetch-title" :text "miles@arch" :halign "center")
    (label :class "fetch-separator" :text "────────" :halign "center")
    
    (box :orientation "h" :space-evenly false :spacing 10
      (box :orientation "v" :spacing 2
        (label :class "fetch-icon distro" :halign "end" :text "󰣇 :")
        (label :class "fetch-icon wm" :halign "end" :text "󰖯 :")
        (label :class "fetch-icon shell" :halign "end" :text " :")
        (label :class "fetch-icon uptime" :halign "end" :text "󰅐 :")
        (label :class "fetch-icon packages" :halign "end" :text "󰏖 :"))
            
      (box :orientation "v" :spacing 2
        (label :class "fetch-value distro" :halign "start" :text "${distro}")
        (label :class "fetch-value wm" :halign "start" :text "${wm}")
        (label :class "fetch-value shell" :halign "start" :text "${shell}")
        (label :class "fetch-value uptime" :halign "start" :text "${fetch-uptime}")
        (label :class "fetch-value packages" :halign "start" :text "${packages}")))))

;; Fetch window
(defwindow fetch
  :monitor 1
  :geometry (geometry :x "20px"
                      :y "20px"
                      :width "180"
                      :height "200px"
                      :anchor "top left")
  :stacking "bottom"
  (uinfo))
