port                    "6600"
music_directory         "~/Music"
playlist_directory      "~/Music/playlists"
db_file                 "~/.local/share/mpd/mpd.db"
log_file                "~/.local/share/mpd/mpd.log"
pid_file                "~/.local/share/mpd/mpd.pid"
state_file              "~/.local/share/mpd/mpd.state"

audio_output {
    type        "pulse"
    name        "PipeWire Output"
    mixer_type  "software"
  	format   		"192000:24:2"
}
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
