exec-once = nm-applet 
exec-once = hyprpolkitagent 

exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle 
exec-once = hyprctl setcursor Bibata-Modern-Classic 24 
exec-once = hyprsunset -t 4000 

exec-once = xremap ~/.config/xremap/config.yml 
exec-once = copyq

exec-once = spotify 
exec-once = easyeffects --gapplication-service 
exec-once = sleep 10;pactl set-default-sink easyeffects_sink
exec-once = sleep 20;pactl set-default-sink alsa_output.usb-FIIO_FiiO_K11-01.analog-stereo
