; VPN Selector Widget for EWW

(defpoll vpn-list :interval "5s"
  :initial "[]"
  `~/.config/eww/scripts/vpn-manager.sh list`)

(defpoll vpn-status :interval "2s"
  :initial ""
  `~/.config/eww/scripts/vpn-manager.sh status`)

(defwidget vpn []
  (box :class "vpn-container"
       :orientation "v"
       :space-evenly false
    (box :class "vpn-header ${vpn-status != '' ? 'connected' : 'disconnected'}"
         :space-evenly false
         :spacing 10
      (label :class "vpn-icon"
             :text {vpn-status != "" ? "󰌆" : "󰌊"})
      (label :class "vpn-label"
             :text {vpn-status != "" ? vpn-status : "VPN Disconnected"}))
    (scroll :vscroll true :hscroll false :vexpand true :class "vpn-scroll"
      (box :class "vpn-list"
           :orientation "v"
           :space-evenly false
        (box :visible {vpn-status != ""}
          (button :class "vpn-item disconnect"
                  :onclick "~/.config/eww/scripts/vpn-manager.sh disconnect &"
            (box :space-evenly false :spacing 10
              (label :text "󰈂")
              (label :text "Disconnect"))))
        (for vpn in vpn-list
          (button :class "vpn-item ${vpn.name == vpn-status ? 'active' : ''}"
                  :onclick "~/.config/eww/scripts/vpn-manager.sh connect '${vpn.file}' &"
            (box :space-evenly false :spacing 10
              (label :text {vpn.name == vpn-status ? "󰌆" : "󰌊"})
              (label :text {vpn.name}))))))))

(defwindow vpn
  :monitor 1
  :geometry (geometry :x "220px"
                      :y "460px"
                      :width "210px"
                      :height "200px"
                      :anchor "bottom left")
  :stacking "bottom"
  :exclusive false
  (vpn))
