;; ════════════════════════════════════════════════════
;;  GLOBAL VARIABLES
;; ════════════════════════════════════════════════════

;; Window defaults
(defvar MON         1)          ; primary monitor index
(defvar STACK       "bottom")   ; default window stacking
;; NOTE: scale is a per-window ARGUMENT (passed by eww.sh via --arg scale=N),
;; not a global var — defwindow :geometry can only see window args, not defvars.

;; Spacing scale
(defvar SP-XS       4)
(defvar SP-SM       8)
(defvar SP-MD       10)
(defvar SP-LG       12)

;; Widget sizing
(defvar CIRCLE-T    30)         ; circular-progress thickness
(defvar COVER-SZ    120)        ; album art / circle min-size
(defvar GRAPH-T     2)          ; cpu graph line thickness
(defvar GRAPH-T-GPU 3)          ; gpu graph line thickness
(defvar GRAPH-RANGE "60s")      ; graph rolling time window
(defvar RANGE-MIN   0)          ; scale/graph minimum
(defvar RANGE-MAX   100)        ; scale/graph maximum
(defvar NET-MAX     25)         ; network graph ceiling in MB/s (tune to your link)

;; Text truncation limits
(defvar LIM-MPD     25)         ; mpd title / artist
(defvar LIM-CAL     30)         ; calendar summary / location

;; Animation
(defvar ANIM-DUR    "200ms")    ; revealer / transition duration


;; ════════════════════════════════════════════════════
;;  CLOCK
;; ════════════════════════════════════════════════════

(defpoll time :interval "1s"  "date '+%H:%M:%S %p'")
(defpoll date :interval "60s" "date '+%B %d, %Y'")

(defwidget clock []
  (box :class "clock-widget" :orientation "v" :space-evenly false
    (label :text time :class "time")
    (label :text date :class "date")))

(defwindow clock [scale]
  :monitor 1
  :geometry (geometry :x "0px" :y "0px" :width "${round(420 * scale, 0)}px" :height "${round(150 * scale, 0)}px" :anchor "top left")
  :stacking "bottom"
  (clock))


;; ════════════════════════════════════════════════════
;;  VOLUME (polls + state; widget defined alongside mpd below)
;; ════════════════════════════════════════════════════

(defpoll vol-out       :interval "0.5s" `wpctl get-volume @DEFAULT_AUDIO_SINK@   | awk '{printf "%.0f", $2 * 100}'`)
(defpoll vol-mic       :interval "0.5s" `wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | awk '{printf "%.0f", $2 * 100}'`)
(defpoll vol-out-muted :interval "0.5s" `wpctl get-volume @DEFAULT_AUDIO_SINK@   | grep -q MUTED && echo true || echo false`)
(defpoll vol-mic-muted :interval "0.5s" `wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q MUTED && echo true || echo false`)



;; ════════════════════════════════════════════════════
;;  CPU / GPU GRAPH
;; ════════════════════════════════════════════════════

(defpoll gpu-usage :interval "2s" "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits")
(defpoll cpu-temp  :interval "2s"
  `cat /sys/class/thermal/thermal_zone*/temp 2>/dev/null | awk '{sum+=$1; n++} END {if(n>0) printf "%.0f", sum/n/1000; else print "N/A"}'`)
(defpoll gpu-temp  :interval "2s"
  `nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null || echo "N/A"`)

(defwidget cpu-gpu-graph []
  (box :class "cpu-graph-widget" :orientation "v" :space-evenly false
    (box :orientation "h" :space-evenly false :spacing {SP-LG}
      (box :orientation "v" :space-evenly false
        (label :text "cpu"          :class "cpu-label")
        (label :text "${cpu-temp}°" :class "graph-temp"))
      (box :orientation "v" :space-evenly false
        (label :text "gpu"          :class "gpu-label")
        (label :text "${gpu-temp}°" :class "graph-temp"))
      (label :text "ram"  :class "ram-graph-label"  :valign "start")
      (label :text "disk" :class "disk-graph-label" :valign "start"))
    (overlay :vexpand true :hexpand true
      (graph :value {EWW_CPU.avg}             :thickness {GRAPH-T}     :time-range {GRAPH-RANGE}
             :min {RANGE-MIN} :max {RANGE-MAX} :line-style "round" :class "cpu-line")
      (graph :value {gpu-usage}               :thickness {GRAPH-T-GPU} :time-range {GRAPH-RANGE}
             :min {RANGE-MIN} :max {RANGE-MAX} :line-style "round" :class "gpu-line")
      (graph :value {EWW_RAM.used_mem_perc}   :thickness {GRAPH-T}     :time-range {GRAPH-RANGE}
             :min {RANGE-MIN} :max {RANGE-MAX} :line-style "round" :class "ram-line")
      (graph :value {EWW_DISK["/"].used_perc} :thickness {GRAPH-T}     :time-range {GRAPH-RANGE}
             :min {RANGE-MIN} :max {RANGE-MAX} :line-style "round" :class "disk-line"))))

(defwindow cpu [scale]
  :monitor 1
  :geometry (geometry :x "0px" :y "0px" :width "${round(420 * scale, 0)}px" :height "${round(150 * scale, 0)}px" :anchor "bottom left")
  :stacking "bottom"
  (cpu-gpu-graph))


;; ════════════════════════════════════════════════════
;;  TRAY
;; ════════════════════════════════════════════════════

(defwindow tray [scale]
  :monitor 1
  :geometry (geometry :x "${round(500 * scale, 0)}px" :y "${round(-20 * scale, 0)}px" :width "${round(100 * scale, 0)}px" :height "${round(20 * scale, 0)}px" :anchor "top right")
  :stacking "overlay"
  (systray :class "tray-widget" :orientation "h" :icon-size {round(18 * scale, 0)} :space-evenly false :spacing 0))




;; ════════════════════════════════════════════════════
;;  NETWORK POLLS  (feed the network graph below)
;; ════════════════════════════════════════════════════

(defpoll net-down :interval "1s"
  `awk 'NR>2 { sub(/:/," "); if ($1 ~ /^(eth|en|wl)/) rx+=$2 } END {
    file="/tmp/eww-rx-prev"
    if ((getline prev < file) > 0) { speed=(rx-prev)/1000000; if(speed<0)speed=0; printf "%.1f", speed }
    else { printf "0.0" }
    close(file); print rx > file
  }' /proc/net/dev`)

(defpoll net-up :interval "1s"
  `awk 'NR>2 { sub(/:/," "); if ($1 ~ /^(eth|en|wl)/) tx+=$10 } END {
    file="/tmp/eww-tx-prev"
    if ((getline prev < file) > 0) { speed=(tx-prev)/1000000; if(speed<0)speed=0; printf "%.1f", speed }
    else { printf "0.0" }
    close(file); print tx > file
  }' /proc/net/dev`)


;; ════════════════════════════════════════════════════
;;  NETWORK GRAPH
;; ════════════════════════════════════════════════════
;; Reuses the net-up / net-down polls above — no extra polling cost.

(defwidget net-graph []
  (box :class "net-graph-widget" :orientation "v" :space-evenly false
    (box :orientation "h" :space-evenly false :spacing {SP-LG}
      (box :orientation "h" :space-evenly false :spacing {SP-XS}
        (label :text "↓"           :class "net-down-label")
        (label :text "${net-down}" :class "net-value"))
      (box :orientation "h" :space-evenly false :spacing {SP-XS}
        (label :text "↑"           :class "net-up-label")
        (label :text "${net-up}"   :class "net-value"))
      (label :text "MB/s" :class "net-unit-label" :hexpand true :halign "end" :valign "start"))
    (overlay :vexpand true :hexpand true
      (graph :value {net-down} :thickness {GRAPH-T} :time-range {GRAPH-RANGE}
             :min {RANGE-MIN} :max {NET-MAX} :line-style "round" :class "net-down-line")
      (graph :value {net-up}   :thickness {GRAPH-T} :time-range {GRAPH-RANGE}
             :min {RANGE-MIN} :max {NET-MAX} :line-style "round" :class "net-up-line"))
    (box :class "net-ip-list" :orientation "v" :space-evenly false
      (for entry in ip-addrs
        (box :class "net-ip-row" :orientation "h" :space-evenly false
          (label :text {entry.iface}
                 :class {entry.iface =~ "^(tun|tap|wg)" ? "net-ip-iface tunnel" : "net-ip-iface real"})
          (label :text {entry.ip} :class "net-ip-addr" :hexpand true :halign "end"))))))

(defwindow net-graph [scale]
  :monitor 1
  :geometry (geometry :x "0px" :y "${round(150 * scale, 0)}px" :width "${round(420 * scale, 0)}px" :height "${round(150 * scale, 0)}px" :anchor "bottom left")
  :stacking "bottom"
  (net-graph))


;; ════════════════════════════════════════════════════
;;  IP ADDRESSES  (feeds the network graph footer)
;; ════════════════════════════════════════════════════
;; Real NICs (eth/en/wl) + tunnels (tun/tap/wg); skips lo, docker, veth, bridges.
;; LOWER_UP flag = carrier present, so down links are excluded (operstate is
;; unreliable here — tunnels report UNKNOWN even when up).

(defpoll ip-addrs :interval "10s" :initial "[]"
  `ip -j -4 addr 2>/dev/null | jq -c '[.[] | select(.ifname | test("^(eth|en|wl|tun|tap|wg)")) | select(.flags | index("LOWER_UP")) | select(.addr_info | length > 0) | {iface: .ifname, ip: .addr_info[0].local}]'`)


;; ════════════════════════════════════════════════════
;;  WEATHER
;; ════════════════════════════════════════════════════

(defpoll weather-temp      :interval "600s" `curl -s "wttr.in/?format=%c%t" 2>/dev/null | sed 's/\x1b\[[0-9;]*m//g' || echo "N/A"`)
(defpoll weather-condition :interval "600s" `curl -s "wttr.in/?format=%C"   2>/dev/null || echo "N/A"`)
(defpoll weather-humidity  :interval "600s" `curl -s "wttr.in/?format=%h"   2>/dev/null || echo "N/A"`)
(defpoll weather-wind      :interval "600s" `curl -s "wttr.in/?format=%w"   2>/dev/null || echo "N/A"`)

(defwidget weather []
  (box :class "weather-widget" :orientation "v" :space-evenly false
    (label :text weather-temp      :class "weather-temp"   :halign "start")
    (label :text weather-condition :class "weather-detail" :halign "start")

    (box :orientation "vertical" :class "weather-details" :halign "start"
      (label :text "💧${weather-humidity}" :class "weather-detail" :halign "start")
      (label :text "  💨${weather-wind}"   :class "weather-detail" :halign "start"))))


(defwindow weather [scale]
  :monitor 1
  :geometry (geometry :x "0" :y "${round(600 * scale, 0)}" :width "${round(140 * scale, 0)}" :height "${round(150 * scale, 0)}" :anchor "bottom left")
  :stacking "bottom"
  (weather))


;; ════════════════════════════════════════════════════
;;  NOTIFICATIONS
;; ════════════════════════════════════════════════════

(defpoll notif-json :interval "2s" :initial "[]"
  `makoctl history -j | jq -c '[.[] | {app: (.app_name // "Unknown"), summary: (.summary // "No summary"), body: (.body // "")}] | .[:5]' 2>/dev/null || echo "[]"`)
(defpoll notif-paused :interval "2s" `makoctl mode 2>/dev/null | grep -q '^do-not-disturb$' && echo true || echo false`)

(defwidget notifications []
  (box :class "notif-widget" :orientation "v" :space-evenly false
    (box :orientation "h" :space-evenly false :class "notif-header"
      (label :text "notifications" :class "notif-label" :hexpand true :halign "start")
      (button :class "notif-btn" :onclick "makoctl mode -t do-not-disturb"
        (label :text {notif-paused == "true" ? "󰂛" : "󰂚"}))
      (button :class "notif-btn" :onclick "makoctl dismiss -a"
        (label :text "󰆴")))
    (scroll :vscroll true :hscroll false :vexpand true :class "notif-scroll"
      (box :orientation "v" :space-evenly false
        (for notif in notif-json
          (box :class "notif-card" :orientation "v" :space-evenly false
            (label :text {notif.app}     :class "notif-app"     :halign "start")
            (label :text {notif.summary} :class "notif-summary" :halign "start" :wrap true)))))))

(defwindow notifications [scale]
  :monitor 1
  :geometry (geometry :x "${round(140 * scale, 0)}px" :y "${round(600 * scale, 0)}px" :width "${round(280 * scale, 0)}px" :height "${round(150 * scale, 0)}px" :anchor "bottom left")
  :stacking "bottom"
  (notifications))


;; ════════════════════════════════════════════════════
;;  BRIGHTNESS (software gamma — all monitors)
;; ════════════════════════════════════════════════════
;; brightness.sh drives wl-gammarelay-rs over the D-Bus session bus, so this
;; dims every output (laptop + 3 externals), not just a backlight.

(defpoll bright-level :interval "2s" :initial "100" `~/.local/bin/brightness.sh get`)

(defwidget brightness []
  (box :class "brightness-widget" :orientation "v" :space-evenly false :valign "center"
    (box :orientation "h" :space-evenly false :class "bright-header"
      (label :class "bright-icon"  :text "󰃟")
      (label :class "bright-title" :text "brightness" :hexpand true :halign "start")
      (label :class "bright-value" :text "${bright-level}%"))
    (scale :class "bright-scale" :hexpand true :orientation "h"
           :value bright-level :min 10 :max 100
           :onchange "~/.local/bin/brightness.sh set {}")))

(defwindow brightness [scale]
  :monitor 1
  :geometry (geometry :x "0" :y "${round(900 * scale, 0)}" :width "${round(420 * scale, 0)}px" :height "${round(150 * scale, 0)}px" :anchor "bottom left")
  :stacking "bottom"
  (brightness))


;; ════════════════════════════════════════════════════
;;  MPD + VOLUME (combined)
;; ════════════════════════════════════════════════════

(defpoll mpd-title    :interval "1s"            `mpc current -f "%title%"  2>/dev/null || echo ""`)
(defpoll mpd-artist   :interval "1s"            `mpc current -f "%artist%" 2>/dev/null || echo ""`)
(defpoll mpd-status   :interval "1s"            `mpc status 2>/dev/null | grep -q playing && echo "playing" || echo "paused"`)
(defpoll mpd-progress :interval "1s" :initial "0" `mpc 2>/dev/null | sed -n 's/.*( *\\([0-9]*\\)%).*/\\1/p'`)
(defpoll mpd-cover    :interval "1s"
  `file=$(mpc current -f "%file%" 2>/dev/null)
[ -z "$file" ] && { echo ""; exit 0; }
mpc readpicture "$file" > /tmp/eww-mpd-cover.jpg 2>/dev/null
case "$(file -b --mime-type /tmp/eww-mpd-cover.jpg)" in
  image/*) echo "/tmp/eww-mpd-cover.jpg" ;;
  *)       echo "" ;;
esac`)

(defwidget mpd [scale]
  (box :class "mpd-widget" :orientation "h" :space-evenly false
    (box :class "mpd-cover-box" :visible {mpd-cover != ""}
      (image :path mpd-cover :image-width {round(COVER-SZ * scale, 0)} :image-height {round(COVER-SZ * scale, 0)}))
    (box :orientation "v" :space-evenly false :hexpand true
      (label :text {mpd-title != "" ? mpd-title : "Not playing"}
             :class "mpd-title" :halign "start" :limit-width {LIM-MPD})
      (label :text mpd-artist
             :class "mpd-artist" :halign "start" :limit-width {LIM-MPD})
      (box :class "mpd-controls" :orientation "h" :space-evenly true
        (button :class "mpd-btn" :onclick "mpc prev"   "󰒮")
        (button :class "mpd-btn" :onclick "mpc toggle" {mpd-status == "playing" ? "󰏤" : "󰐊"})
        (button :class "mpd-btn" :onclick "mpc next"   "󰒭"))
      (progress :class "mpd-progress" :value mpd-progress :orientation "h")
      (volume))))

(defwidget volume []
  (box :class "volume-widget" :orientation "h" :space-evenly true
       :halign "fill" :hexpand true
    (eventbox :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
      (box :orientation "h" :spacing {SP-SM}
        (label :text {vol-out-muted == "true" ? "󰖁" : "󰕾"}
               :class {vol-out-muted == "true" ? "vol-icon muted" : "vol-icon"})
        (label :text "${vol-out}%" :class "vol-value")))
    (eventbox :onclick "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
      (box :orientation "h" :spacing {SP-SM}
        (label :text {vol-mic-muted == "true" ? "󰍭" : "󰍬"}
               :class {vol-mic-muted == "true" ? "vol-icon muted" : "vol-icon"})
        (label :text "${vol-mic}%" :class "vol-value")))))

(defwindow mpd [scale]
  :monitor 1
  :geometry (geometry :x "0" :y "${round(450 * scale, 0)}" :width "${round(420 * scale, 0)}px" :height "${round(150 * scale, 0)}px" :anchor "bottom left")
  :stacking "bottom"
  (mpd :scale scale))


;; ════════════════════════════════════════════════════
;;  PORTS
;; ════════════════════════════════════════════════════

(defpoll ports-json :interval "5s" :initial "[]" `~/.config/eww/scripts/ports.sh`)

(defwidget ports []
  (box :class "ports-widget" :orientation "v" :space-evenly false
    (box :orientation "h" :space-evenly false :class "ports-header"
      (label :text "󰖟"                       :class "ports-icon")
      (label :text "ports"                   :class "ports-title" :hexpand true :halign "start")
      (label :text {arraylength(ports-json)} :class "ports-count"))
    (scroll :vscroll true :hscroll false :vexpand true :class "ports-scroll"
      (box :orientation "v" :space-evenly false
        (box :visible {arraylength(ports-json) == 0}
          (label :text "No listening ports" :class "ports-empty"))
        (for port in ports-json
          (box :class "port-entry" :orientation "h" :space-evenly false
            (label :text {port.proto}   :class "port-proto")
            (label :text {port.port}    :class "port-number")
            (label :text {port.process} :class "port-process" :hexpand true :halign "end" :limit-width 12)))))))

(defwindow ports [scale]
  :monitor 1
  :geometry (geometry :x "0px" :y "${round(300 * scale, 0)}px" :width "${round(210 * scale, 0)}px" :height "${round(150 * scale, 0)}px" :anchor "bottom left")
  :stacking "bottom"
  (ports))


;; ════════════════════════════════════════════════════
;;  CALENDAR
;; ════════════════════════════════════════════════════

(defpoll cal-events :interval "60s" :initial "[]" `~/.config/eww/scripts/calendar.sh events`)

(defwidget outlook []
  (box :class "calendar-widget" :orientation "v" :space-evenly false
    (box :orientation "h" :space-evenly false :class "cal-header"
      (label :text "󰃭"      :class "cal-icon")
      (label :text "calendar" :class "cal-title" :hexpand true :halign "start")
      (button :class "cal-refresh-btn" :onclick "~/.config/eww/scripts/calendar.sh refresh" :tooltip "Refresh"
        (label :text "󰑓")))
    (scroll :vscroll true :hscroll false :vexpand true :class "cal-scroll"
      (box :orientation "v" :space-evenly false
        (box :visible {arraylength(cal-events) == 0}
          (label :text "No upcoming events" :class "cal-empty"))
        (for event in cal-events
          (box :class "cal-event" :orientation "v" :space-evenly false
               :style "border-left: 3px solid ${event.color};"
            (box :orientation "h" :space-evenly false
              (label :text {event.day}  :class "cal-day"  :halign "start" :style "color: ${event.color};")
              (label :text {event.time} :class "cal-time" :halign "end" :hexpand true))
            (label :text {event.summary}  :class "cal-summary"  :halign "start" :wrap true :limit-width {LIM-CAL})
            (label :visible {event.location != ""}
                   :text "󰍎 ${event.location}"
                   :class "cal-location" :halign "start" :limit-width {LIM-CAL})))))))

(defwindow outlook [scale]
  :monitor 1
  :geometry (geometry :x "0px" :y "${round(750 * scale, 0)}px" :width "${round(420 * scale, 0)}" :height "${round(150 * scale, 0)}" :anchor "bottom left")
  :stacking "bottom"
  (outlook))


;; ════════════════════════════════════════════════════
;;  VPN
;; ════════════════════════════════════════════════════

(defpoll vpn-list   :interval "5s"  :initial "[]" `~/.config/eww/scripts/vpn-manager.sh list`)
(defpoll vpn-status :interval "2s"  :initial ""   `~/.config/eww/scripts/vpn-manager.sh status`)

(defwidget vpn []
  (box :class "vpn-container" :orientation "v" :space-evenly false
    (box :class "vpn-header ${vpn-status != '' ? 'connected' : 'disconnected'}"
         :space-evenly false :spacing {SP-MD}
      (label :class "vpn-icon" :text {vpn-status != "" ? "󰌆" : "󰌊"})
      (label :class "vpn-label" :text {vpn-status != "" ? vpn-status : "VPN Disconnected"}))
    (scroll :vscroll true :hscroll false :vexpand true :class "vpn-scroll"
      (box :class "vpn-list" :orientation "v" :space-evenly false
        (for vpn in vpn-list
          (button :class "vpn-item ${vpn.name == vpn-status ? 'active' : ''}"
                  :onclick "~/.config/eww/scripts/vpn-manager.sh toggle '${vpn.file}' &"
            (box :space-evenly false :spacing {SP-MD}
              (label :text {vpn.name == vpn-status ? "󰌆" : "󰌊"})
              (label :text {vpn.name}))))))))

(defwindow vpn [scale]
  :monitor 1
  :geometry (geometry :x "${round(210 * scale, 0)}px" :y "${round(300 * scale, 0)}px" :width "${round(210 * scale, 0)}px" :height "${round(150 * scale, 0)}px" :anchor "bottom left")
  :stacking "bottom"
  :exclusive false
  (vpn))


