rosewater: #f5e0dcff; #f5e0dc
flamingo:  #f2cdcdff; #f2cdcd
pink:      #f5c2e7ff; #f5c2e7
mauve:     #cba6f7ff; #cba6f7
red:       #f38ba8ff; #f38ba8
maroon:    #eba0acff; #eba0ac
peach:     #fab387ff; #fab387
yellow:    #f9e2afff; #f9e2af
green:     #a6e3a1ff; #a6e3a1
teal:      #94e2d5ff; #94e2d5
sky:       #89dcebff; #89dceb
sapphire:  #74c7ecff; #74c7ec
blue:      #89b4faff; #89b4fa
lavender:  #b4befeff; #b4befe
text:      #cdd6f4ff; #cdd6f4
subtext1:  #bac2deff; #bac2de
subtext0:  #a6adc8ff; #a6adc8
overlay2:  #9399b2ff; #9399b2
overlay1:  #7f849cff; #7f849c
overlay0:  #6c7086ff; #6c7086
surface2:  #585b70ff; #585b70
surface1:  #45475aff; #45475a
surface0:  #313244ff; #313244
base:      #1e1e2eff; #1e1e2e
mantle:    #181825ff; #181825
crust:     #11111bff; #11111b
